Script started on Sat 22 May 2021 03:48:12 AM EDT
==3964== Memcheck, a memory error detector
==3964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3964== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3964== Command: ws monday.txt tuesday.txt
==3964== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
1: ws
2: monday.txt
3: tuesday.txt

--------------------
    Day 1
--------------------
 1. 00:02:55 => Computer Starting
 2. 00:02:55 => Computer Starting
 3. | No Event |
 4. 01:15:34 => User logging in
 5. 01:20:09 => User logging in
 6. 09:01:04 => Browser closed
 7. 17:33:33 => User checks email
--------------------
    Day 2
--------------------
 8. 01:02:23 => User starts working on homework
 9. | No Event |
10. 01:20:34 => User take a break
11. 01:22:30 => User plays sudoku
12. 01:26:40 => User resumes homework
--------------------
    Archive
--------------------
13. | No Event |
14. 01:20:00 => Authentication Failed
15. 01:23:20 => Browser starts
16. 09:01:04 => Browser closed
17. 17:33:33 => User checks email
18. 01:02:23 => User starts working on homework
19. 01:22:30 => User plays sudoku
20. | No Event |
21. 01:26:40 => User resumes homework
--------------------

[38;5;9m------------------------
End Testing the Program![0m
==3964== 
==3964== HEAP SUMMARY:
==3964==     in use at exit: 216 bytes in 17 blocks
==3964==   total heap usage: 41 allocs, 24 frees, 90,729 bytes allocated
==3964== 
==3964== 6 bytes in 6 blocks are definitely lost in loss record 1 of 2
==3964==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==3964==    by 0x4012F0: sdds::Event::set(char const*) (event.cpp:84)
==3964==    by 0x4018F5: main (w1_p2.cpp:85)
==3964== 
==3964== 210 bytes in 11 blocks are definitely lost in loss record 2 of 2
==3964==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==3964==    by 0x4012B5: sdds::Event::set(char const*) (event.cpp:68)
==3964==    by 0x4018DC: main (w1_p2.cpp:82)
==3964== 
==3964== LEAK SUMMARY:
==3964==    definitely lost: 216 bytes in 17 blocks
==3964==    indirectly lost: 0 bytes in 0 blocks
==3964==      possibly lost: 0 bytes in 0 blocks
==3964==    still reachable: 0 bytes in 0 blocks
==3964==         suppressed: 0 bytes in 0 blocks
==3964== 
==3964== For lists of detected and suppressed errors, rerun with: -s
==3964== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Script done on Sat 22 May 2021 03:48:13 AM EDT
